-- Initial nix-configs-bootstrap.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                nix-configs-bootstrap
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/coreyoconnor/nix-configs-bootstrap
license:             BSD3
license-file:        LICENSE
author:              Corey O'Connor
maintainer:          coreyoconnor@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable nix-configs-bootstrap
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, shelly
  hs-source-dirs:      src
  default-language:    Haskell2010
